<?php
return [
    'blog' => 'Blog Module',
    'blogs' => 'Posts',
    'blogCreate' => 'Create Blog',
    'blogUpdate' => 'Update Blog',
    'categories' => 'Categories',
    'categoryCreate' => 'Create Category',
    'categoryUpdate' => 'Update Category',
    'parentCategory' => 'Parent Category',
    'commentList' => 'Comments',
    'comment' => 'Comment',
    'displayComment' => 'Display Comment',
    'badwords' => 'Bad Words List',
    'author' => 'Author',
    'tags' => 'Tags',
    'tagCreate' => 'Create Tag',
    'tagUpdate' => 'Update Tag',
    'enableFiltering' => 'Enable Filtering',
    'autoReject' => 'Automatic Rejection',
    'autoAccept' => 'Automatic Acceptance',
    // Comment Publishing
    'commentPublished' => 'The comment with ID #{0,number} has been published.',
    'commentPublishError' => 'Unable to publish comment. Please try again or check the logs.',
];
