<?php

return [
    //common
    'title' => 'Title',
    'url' => 'URL',
    'content' => 'Content',
    'add' => '<i class="fas fa-plus"></i> Add',
    'update' => '<i class="fas fa-edit"></i> Update',
    'delete' => '<i class="fas fa-trash"></i> Delete',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Back to List',
    'cancel' => '<i class="fas fa-times-circle"></i> Cancel',
    'fullName' => 'Full Name',
    'email' => 'E-mail',
    'close' => 'Close',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'first name',
    'surname' => 'last name',
    'transactions' => 'Transactions',
    'status' => 'Status',
    'save' => 'Save',
    'start' => 'Start',
    'expire' => 'Expire',
    'selectOption' => '{0} Select an option',
    'created' => '{0} created.',
    'updated' => '{0} updated.',
    'deleted' => '{0} deleted.',
    'notCreated' => '{0} not created.',
    'notUpdated' => '{0} not updated.',
    'notDeleted' => '{0} not deleted.',
    'slugExists' => '{0}  seflink already exists.',
    'invalid' => 'invalid {0}',
    'confirmDelete' => '{0} will be deleted. Are you sure?',
    'active' => 'Active',
    'passive' => 'Passive',
    'search' => 'search',
    'clearFilter' => 'Clear Filter',
    'send' => 'Send',
    'operationFailed' => 'Operation failed!',
    'reset'=>'Reset',
    'filter' => 'Filter',
    'ok'=>'Ok',

    //pages
    'homepage' => 'Home Page',
    'draft' => 'Draft',
    'publish' => 'Publish',
    'logs' => 'Logs',
    'locked_accounts' => 'Locked Accounts',
    'coverImage' => 'Cover Image',
    'coverImgURL' => 'Cover Image URL',
    'coverImgWith' => 'Cover Image Width',
    'coverImgHeight' => 'Cover Image Height',
    'selectCoverImg' => 'Select Cover Image',
    'seoDescription' => 'seo Description',
    'seoKeywords' => 'seo Keywords',
    'select' => 'select',
    'createdAt' => 'created at',
    'addSelected' => 'add selected',
    'takeNotePassword' => '<small class="text-danger">(** Please note down the password somewhere first, or write your own password.)</small>',
    'profileUpdateEmail' => 'If you update your email address, an activation email will be sent. Your membership will be deactivated until you confirm your email address.',
    'more_info' => 'more info',
    'tagPlaceholder' => 'tag1, tag2, tag3 ...',

    // Error Messages
    'missingSeparator' => 'The separator "-" is not specified within this value. <b>{0}</b>',
    'invalidIpFormat' => 'This value is not in a valid IP4 or IP6 format. <b>{0}</b>',
    'ipFormatsDifferent' => 'The IP formats are not the same. <b>{0}</b>',
    'leftValueNotGreater' => 'The value on the left cannot be greater than or equal to the value on the right. <b>{0}</b>',
    'invalidPhoneNumber' => 'The phone number is not in the correct format. Please enter it in the correct format.',
    'success'=>'successful !',
    'error'=>'error !',

    // DataTables
    'showColumns' => 'Columns',
    'emptyTable' => 'No data available in the table',
    'noRecords' => 'No matching records found',
    'loadingRecords' => 'Loading...',
    'processing' => 'Processing ...',
    'first' => 'First',
    'last' => 'Last',
    'next' => 'Next',
    'previous' => 'Previous',
    'sortAscending' => ': Activate to sort column ascending',
    'sortDescending' => ': Activate to sort column descending',
    'showEntries' => 'Show _MENU_ entries',
    'showAll' => 'Show All',

    // File Upload
    'fileInput' => 'File Input',
    'chooseFile' => 'Choose File',
    'upload' => 'Upload',
];
