<?php

return [
    //common
    'title' => 'Başlık',
    'url' => 'URL',
    'content' => 'İçerik',
    'add' => '<i class="fas fa-plus"></i> Ekle',
    'update' => '<i class="fas fa-edit"></i> Düzenle',
    'delete' => '<i class="fas fa-trash"></i> Sil',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Listeye Dön',
    'cancel' => 'Vazgeç',
    'fullName' => 'Ad Soyad',
    'email' => 'E-mail',
    'close' => 'kapat',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Adı',
    'surname' => 'Soyadı',
    'transactions' => 'İşlemler',
    'status' => 'Durumu',
    'save' => 'Kaydet',
    'start' => 'Başlangıç',
    'expire' => 'Bitiş',
    'selectOption' => '{0} Seçiniz',
    'created' => '{0} oluşturuldu.',
    'updated' => '{0} güncellendi.',
    'deleted' => '{0} silindi.',
    'notCreated' => '{0} oluşturulamadı.',
    'notUpdated' => '{0} güncellenemedi.',
    'notDeleted' => '{0} silinemedi.',
    'slugExists' => '{0}  seflink adresi daha önce kullanılmış. Lütfen kontrol ederek bir daha oluşturmayı deneyeyiniz.',
    'invalid' => 'Geçersiz {0}',
    'confirmDelete' => '{0} silmek istediğinize emin misiniz?',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'search' => 'Arama',
    'clearFilter' => 'Filtreyi Temizle',
    'send' => 'Gönder',
    'operationFailed' => 'İşlem Başarısız!',
    'reset'=>'Sıfırla',
    'filter' => 'Filtrele',
    'ok'=>'Tamam',

    //pages
    'homepage' => 'Home Page',
    'draft' => 'Draft',
    'publish' => 'Publish',
    'logs' => 'Logs',
    'locked_accounts' => 'Locked Accounts',
    'coverImage' => 'Cover Image',
    'coverImgURL' => 'Cover Image URL',
    'coverImgWith' => 'Cover Image Width',
    'coverImgHeight' => 'Cover Image Height',
    'selectCoverImg' => 'Select Cover Image',
    'seoDescription' => 'seo Description',
    'seoKeywords' => 'seo Keywords',
    'select' => 'select',
    'createdAt' => 'created at',
    'addSelected' => 'add selected',
    'takeNotePassword' => '<small class="text-danger">(** Please note down the password somewhere first, or write your own password.)</small>',
    'profileUpdateEmail' => 'If you update your email address, an activation email will be sent. Your membership will be deactivated until you confirm your email address.',
    'more_info' => 'more info',
    'tagPlaceholder' => 'tag1, tag2, tag3 ...',

    // Error Messages
    'missingSeparator' => 'The separator "-" is not specified within this value. <b>{0}</b>',
    'invalidIpFormat' => 'This value is not in a valid IP4 or IP6 format. <b>{0}</b>',
    'ipFormatsDifferent' => 'The IP formats are not the same. <b>{0}</b>',
    'leftValueNotGreater' => 'The value on the left cannot be greater than or equal to the value on the right. <b>{0}</b>',
    'invalidPhoneNumber' => 'The phone number is not in the correct format. Please enter it in the correct format.',
    'success'=>'successful !',
    'error'=>'error !',

    // DataTables
    'showColumns' => 'Columns',
    'emptyTable' => 'No data available in the table',
    'noRecords' => 'No matching records found',
    'loadingRecords' => 'Loading...',
    'processing' => 'Processing ...',
    'first' => 'First',
    'last' => 'Last',
    'next' => 'Next',
    'previous' => 'Previous',
    'sortAscending' => ': Activate to sort column ascending',
    'sortDescending' => ': Activate to sort column descending',
    'showEntries' => 'Show _MENU_ entries',
    'showAll' => 'Show All',

    // File Upload
    'fileInput' => 'File Input',
    'chooseFile' => 'Choose File',
    'upload' => 'Upload',
];
